{"version":3,"term":{"cols":142,"rows":24,"type":"xterm-256color","version":"Konsole 25.12.3","theme":{"fg":"#fcfcfc","bg":"#232627","palette":"#000000:#b21818:#18b218:#b26818:#1818b2:#b218b2:#18b2b2:#b2b2b2:#686868:#ff5454:#54ff54:#ffff54:#5454ff:#ff54ff:#54ffff:#ffffff"}},"timestamp":1780348105,"idle_time_limit":2.0,"command":"bash /var/tmp/lota-rec.sh","env":{"SHELL":"/bin/bash"}}
[0.008846, "o", "== LOTA live demo: sandbox /tmp/lota-demo.QCndh3 ==\r\n"]
[0.171576, "o", "[sudo] hasło użytkownika lota: "]
[1.872268, "o", "\r\n"]
[0.095379, "o", "\u001b]3008;start=d2c53b04efa8481e952eadbf24d84de2;user=lota;hostname=lota-fedora;machineid=1eebbc637d5347ee84f319ffdd0ab457;bootid=b572a757fcba40e3b24a403404ad113d;pid=7202;pidfdid=7203;comm=sudo;targetuser=root;sessionid=c57;type=session\u001b\\"]
[0.006335, "o", "\u001b]3008;end=d2c53b04efa8481e952eadbf24d84de2\u001b\\"]
[0.02078, "o", "demo_anticheat: producer up (server=http://127.0.0.1:7443/heartbeat game=trust-pong provider=EAC interval=15s once=no tamper_marker=/tmp/lota-demo.QCndh3/tamper.marker)\r\n"]
[0.010956, "o", "demo_anticheat: seq=0 state=TRUSTED latency=0.5ms http=200\r\n"]
[15.012226, "o", "demo_anticheat: seq=1 state=TRUSTED latency=0.2ms http=200\r\n"]
[6.994714, "o", "\u001b]3008;start=736049e9a7e74bdea95bfd5e71302f30;user=lota;hostname=lota-fedora;machineid=1eebbc637d5347ee84f319ffdd0ab457;bootid=b572a757fcba40e3b24a403404ad113d;pid=7215;pidfdid=7216;comm=sudo;targetuser=root;sessionid=c58;type=session\u001b\\"]
[0.007448, "o", "\r\r\n==> arming tamper marker\r\r\n"]
[0.000163, "o", "    marker: /tmp/lota-demo.QCndh3/tamper.marker\r\r\n"]
[0.00008, "o", "    next heartbeat (cadence depends on demo_anticheat --interval) will return UNTRUSTED\r\r\n"]
[0.000091, "o", "    trust_pong needs two consecutive UNTRUSTED ticks to freeze the play field\r\r\n\r\r\n==> holding for 30s, then auto-disarming\r\r\n"]
[8.009234, "o", "demo_anticheat: tamper marker /tmp/lota-demo.QCndh3/tamper.marker present, flipped token byte at offset 78\r\n"]
[0.000347, "o", "demo_anticheat: seq=2 state=UNTRUSTED latency=0.4ms http=200"]
[0.000065, "o", " reason=\"lota: malformed token: bad magic 0x4B544FB3 (expected 0x4B544F4C)\"\r\n"]
[15.007979, "o", "demo_anticheat: tamper marker /tmp/lota-demo.QCndh3/tamper.marker present, flipped token byte at offset 78\r\n"]
[0.000385, "o", "demo_anticheat: seq=3 state=UNTRUSTED latency=0.4ms http=200"]
[0.000073, "o", " reason=\"lota: malformed token: bad magic 0x4B544FB3 (expected 0x4B544F4C)\"\r\n"]
[6.986199, "o", "    marker disarmed: /tmp/lota-demo.QCndh3/tamper.marker\r\r\n"]
[0.001199, "o", "\u001b]3008;end=736049e9a7e74bdea95bfd5e71302f30\u001b\\"]
[8.024431, "o", "demo_anticheat: seq=4 state=TRUSTED latency=0.3ms http=200\r\n"]
[15.011304, "o", "demo_anticheat: seq=5 state=TRUSTED latency=0.3ms http=200\r\n"]
[4.916828, "o", "demo_anticheat: shutdown requested, exiting\r\n"]
[0.000325, "o", "== done ==\r\n"]
[0.000399, "x", "0"]
